{
    "cSpell.words": [
        "axhline",
        "axvline",
        "darkgreen",
        "fontsize",
        "FXDX",
        "lightgreen",
        "lineforsecant",
        "newtondf",
        "xlim",
        "xvalues",
        "ylim",
        "zorder"
    ]
}